PINECONE_API_KEY=pcsk_45voW9_8MHv6kwFhYgpsNLVotENiGMpPWSBqWwuPvWfUY36eVs8F9eraG2jArc39wptZRq
PINECONE_ENVIRONMENT=us-east-1
PINECONE_INDEX_NAME=rag-demo
CORS_ORIGINS=["http://localhost:3000"]  # Adjust as needed
DEBUG_MODE=false
LOG_LEVEL=INFO