GROQ_API_KEY="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"
PINECONE_API_KEY="pcsk_45voW9_8MHv6kwFhYgpsNLVotENiGMpPWSBqWwuPvWfUY36eVs8F9eraG2jArc39wptZRq"
PINECONE_ENVIRONMENT=shamal-env
PINECONE_INDEX_NAME=rag-demo
PINECONE_CLOUD=aws
PINECONE_REGION=us-east-1
CORS_ORIGINS=["http://localhost:3000"]  # Adjust as needed
DEBUG_MODE=true
LOG_LEVEL=INFO
# SCRAPING_TIMEOUT=30
# QUERY_TIMEOUT=60
# STORAGE_TIMEOUT=30
# PINECONE_LOG_LEVEL=DEBUG
# LOG_LEVEL=DEBUG